#Greenfoot project file
class.Apple.image=apple2.png
class.BeeWin.image=BeeWin.png
class.Blue_Dot.image=button-blue.png
class.Cactus.image=cactus.png
class.Clover.image=shamrock.png
class.Flower.image=flower.png
class.Ladybug.image=ladybug_02.png
class.LadybugWin.image=LadybugWin.png
class.Mushroom.image=mushroom.png
class.MyWorld.image=space1.jpg
class.Strawberry.image=stawberry.png
class.The_Rock.image=rock.png
class.Tie.image=Tie.png
class.bee2.image=bee.png
dependency1.from=MyWorld
dependency1.to=bee2
dependency1.type=UsesDependency
dependency10.from=Ladybug
dependency10.to=Cactus
dependency10.type=UsesDependency
dependency11.from=Ladybug
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Ladybug
dependency12.to=LadybugWin
dependency12.type=UsesDependency
dependency13.from=Ladybug
dependency13.to=BeeWin
dependency13.type=UsesDependency
dependency14.from=bee2
dependency14.to=Flower
dependency14.type=UsesDependency
dependency15.from=bee2
dependency15.to=Cactus
dependency15.type=UsesDependency
dependency16.from=bee2
dependency16.to=BeeWin
dependency16.type=UsesDependency
dependency17.from=bee2
dependency17.to=LadybugWin
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ladybug
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Blue_Dot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=The_Rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Clover
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1217
editor.fx.0.x=201
editor.fx.0.y=206
height=1056
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=The_Rock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Strawberry
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cactus
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bee2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=BeeWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Clover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LadybugWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Tie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladybug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Blue_Dot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
